<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="StockPro+"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:padding="16dp" />

    <LinearLayout
        android:id="@+id/searchInventoryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/textViewTitle"
        android:padding="8dp">

        <EditText
            android:id="@+id/editTextSearch"
            style="@style/CoolEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Search Inventory" />

        <Button
            android:id="@+id/buttonSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search" />

    </LinearLayout>

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/searchInventoryLayout"
        android:layout_above="@+id/footerMenu"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:horizontalSpacing="8dp"
        android:numColumns="2"
        android:padding="8dp"
        android:verticalSpacing="8dp"
        android:scaleX="0.9"
        android:scaleY="0.8"
        android:background="@drawable/grid_lines" />

    <LinearLayout
        android:id="@+id/addNewItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footerMenu"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/editTextAddNew"
            style="@style/CoolEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Add New" />

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/footerMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/buttonHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home" />

        <Button
            android:id="@+id/buttonScanFooter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Scan" />

        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Logout" />

    </LinearLayout>

</RelativeLayout>
