<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Cool primary color for buttons -->
    <color name="cool_primary">#FF4081</color>

    <!-- Cool background color -->
    <color name="cool_background">#1E1E1E</color>

    <!-- Cool color for hints -->
    <color name="cool_hint">#CCCCCC</color>

    <!-- Cool text color -->
    <color name="cool_text">#FFFFFF</color>
    <color name="cool_input_text">#FF00FF00</color>




    <!-- Add more color definitions as needed -->

</resources>
