<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.StockPro" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your cool theme here. -->
        <item name="colorPrimary">@color/cool_primary</item>             <!-- Vibrant accent color for buttons -->
        <item name="android:windowBackground">@color/cool_background</item> <!-- Dark background color -->

        <!-- Update the text color for hints -->
        <item name="android:textColorHint">@color/cool_hint</item>

        <!-- Update the text color for input text -->
        <item name="android:textColor">@color/cool_text</item>



        <!-- Add more customizations as needed -->

    </style>

    <style name="Theme.StockPro" parent="Base.Theme.StockPro" />
</resources>
